NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V9kIcFguIwzhI/jqXu4767f43hOVb4W5Eafp+kdbH5Q=

GITHUB_ID=Ov23liN0G3XmtbAKdKJk
GITHUB_SECRET=02e64910a10e69afbf13ec3826bc9f527f2a2f93

GOOGLE_ID=644483725687-v3gaa8ldbed5k7pctr6ifqco6gkcil0v.apps.googleusercontent.com
GOOGLE_SECRET=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